HTTP_BASIC_AUTH_NAME=simon
HTTP_BASIC_AUTH_PASS=simon110
TWITTER_OAUTH_TOKEN=1745688919977410561-UVBnmhk2x4evCd1WaRgW7IUfHCXRSs
TWITTER_OAUTH_TOKEN_SECRET=srS8S2mCfHRgRQ3Tk8uyEBMWlz76yp0RXOFhZMzw6tZNE

